body {
  background: #dedede;
}

.thumbnail {
  text-decoration: none;
  color: #444;
  &:hover {
    text-decoration: none;
  }
  img {
    max-height: 150px;
    @media (max-width: 992px) {
      height: 250px;
    }
    @media (max-width: 667px) {
      height: 400px;
    }
  }
}
