.add-new {
  position: absolute;
  top: 50%;
  left: 0;
  height: 50px;
  width: 50px;
  background: #dedede;
  text-align: center;
  border: 1px solid #888888;
  border-left: none;
  border-radius: 1px 5px 5px 1px;
  transition: all .3s ease;
  cursor: pointer;
  color: @orange;
  &:hover {
    background: @orange;
    border: 1px solid @orange;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    color: #fff;
  }
  i {
    line-height: 50px;
    font-size: 20px;
  }
}

.icon-prev {
  max-height: 60px;
  max-width: 80px;
}

table {
  input {
    width: 400px;
    height: 40px;
    border: 1px solid @orange;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    margin: 10px 0;
    padding-left: 10px;
    transition: all .3s ease;
    &:focus {
      outline: none;
      border: 1px solid @orange;
      box-shadow: 0 0 15px rgba(0,0,0,.3);

    }
  }
  img {
    margin-left: 50px;
    border-radius: 4px;
    box-shadow: 3px 5px 7px rgba(0,0,0,.2);
  }
  .preview {
    padding-left: 50px;
    color: #999999;
  }
}
.btn-primary {
  margin-bottom: 60px;
  margin-top: 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,.1);
  transition: all .3s ease;
  cursor: pointer;
}
.btn-danger,
.btn-primary{
  width: 400px;
  height: 40px;
}