.album-page {
  .blur {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: cover !important;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
    //filter: url('/img/blur.svg'); /* путь к svg */
  }
}