header {
  height: 80px;
  background: #ffffff;
  border-bottom: 2px solid @orange;
  position: relative;
  ul.nav {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    i {
      font-size: 22px;
      color: @orange;
    }
    i.fa-angle-left {
      margin-right: 10px;
    }
    li {
      float: left;
      cursor: pointer;
      z-index: 300;
    }
  }
}

